# stub-runner-boot

./: README.adoc  circle.yml  manifest.yml  pom.xml
src/main/java/com/example/: StubRunnerBoot.java
src/main/resources/: application.yml
src/test/java/com/example/: StubRunnerBootTests.java
src/test/resources/: application.yml
